{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendApi": {
    "BaseUrl": "http://127.0.0.1/api/public/",
    "HostHeader": "194.163.129.125"
  },
  "AllowedHosts": "*"
}
