{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=futbolApp;Username=postgres;Password=Merlin"
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@miliga.com.ar",
    "PublicBaseUrl": "https://miliga.com.ar",
    "DefaultIconPath": "/branding/blue/icon-192.png",
    "DefaultBadgePath": "/branding/blue/icon-192.png",
    "LeagueDigestDelaySeconds": 45
  }
}
